total 76
-rwx------ 1 danicn danicn     0 feb 11 15:00 archivo.txt
drwxrwxr-x 2 danicn danicn  4096 feb  9 18:30 inc
drwxrwxr-x 2 danicn danicn  4096 feb 10 16:54 libft
-rw-rw-r-- 1 danicn danicn   720 feb 11 14:45 Makefile
-rwxrwxr-x 1 danicn danicn 49832 feb 11 14:59 minishell
drwxrwxr-x 2 danicn danicn  4096 feb 11 14:59 obj
-rw-rw-r-- 1 danicn danicn    12 feb  5 17:12 README.md
drwxrwxr-x 2 danicn danicn  4096 feb 11 14:59 src
NAME = minishell
LEAKS = -fsanitize=address -static-libasan -g
LIBFT = libft/libft.a
SRCS = src/builtins.c src/process.c src/minishell.c src/main.c src/env.c src/builtins2.c src/redir.c src/signals.c src/ft_split2.c
INC = -IUsers/${USER}/.brew/opt/readline/include -Iinc -Ilibft
LIB = -L/Users/${USER}/.brew/opt/readline/lib -lreadline 
OBJS = $(patsubst src/%, obj/%, $(SRCS:.c=.o))
CFLAGS = -Wall -Wextra -Werror
############################
$(NAME): $(OBJS) $(LIBFT)
		gcc $(CFLAGS) -g $^ -o $@ -Llibft -lft $(INC) $(LIB)

$(LIBFT):
		make bonus -C libft

all: $(NAME)

obj/%.o: src/%.c
		gcc $(CFLAGS) -c -g $< -o $@ $(INC)

clean:
		rm $(OBJS)

fclean: clean
		rm $(NAME)
		make fclean -C libft

re: fclean $(NAME)
